# demodg

./: pom.xml
src/main/java/com/example/demo/: CorsConfig.java  DemoApplication.java
src/main/java/com/example/demo/Controller/: BlackDeviceController.java  BlackPlanController.java  FactoryController.java  PlanController.java  SysUserController.java  tempWebsocket.java  temperatureController.java  theWebsocket.java
src/main/java/com/example/demo/entity/: OvlsResult.java  SecurityDoor.java  blackdevice.java  blackplan.java  deviation.java  factory.java  instruction.java  ktdevice.java  plan.java  pointtemp.java  report.java  sys_user.java  temperature.java
src/main/java/com/example/demo/mapper/: BlackPlanMapper.java  DeviationMapper.java  DeviceMapper.java  FactoryMapper.java  KtDeviceMapper.java  PlanMapper.java  PointTempMapper.java  ReportMapper.java  SysUserMapper.java  TemperatureMapper.java
src/main/java/com/example/demo/server/: BlackDeviceServer.java  BlackPlanServer.java  DeviationServer.java  FactoryServer.java  KtDeviceServer.java  MainFrame.java  PlanServer.java  PointTempServer.java  ReportServer.java  SerialPortManager.java  SysUserServer.java  TemperatureServer.java
src/main/java/com/example/demo/server/impl/: BlackDeviceServerImpl.java  BlackPlanServerImpl.java  DeviationServerImpl.java  FactoryServerImpl.java  KtDeviceServerImpl.java  PlanServerImpl.java  PointTempServerImpl.java  ReportServerImpl.java  SysUserServerImpl.java  TemperatureServerImpl.java
src/main/java/com/example/demo/testdemo/: TestTemp.java  testCode.java  testPublishList.java
src/main/java/com/example/demo/util/: ArrayUtils.java  ByteUtils.java  DataThread.java  GetUUIDString.java  Md5Util.java  ShowUtils.java  SpringContextUtil.java  WebSocketMapUtil.java
src/main/resources/: application.properties  log4j2.xml  rebel.xml
src/main/resources/Mapper/: BlackDeviceMapper.xml  BlackPlan.xml  DeviationMapper.xml  Factory.xml  KtDeviceMapper.xml  PlanMapper.xml  PointTempMapper.xml  ReportMapper.xml  SysUserMapper.xml  TemperatureMapper.xml
