spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.4.77:3306/sc_testsoft?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
tomcat.util.http.parser.HttpParser.requestTargetAllow=|{}


mybatis.type-aliases-package=com.example.demo.mapper
mybatis.mapper-locations=classpath:/Mapper/*.xml
logging.config=classpath:log4j2.xml